{
  "name": "sd_notify_promise",
  "version": "0.0.2",
  "description": "Implementation of libsystemd's sd_notify using unix-dgram socket",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yonran/sd_notify_promise.git"
  },
  "keywords": [
    "sd_notify",
    "systemd"
  ],
  "author": "Yonathan Randolph",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yonran/sd_notify_promise/issues"
  },
  "homepage": "https://github.com/yonran/sd_notify_promise#readme",
  "dependencies": {
    "unix-dgram": "^2.0.2"
  },
  "devDependencies": {
    "@types/node": "^10.3.3",
    "typescript": "^2.9.2"
  }
}
